server.port=8181

spring.datasource.url=jdbc:mysql://iassess.hclets.com:61116/hackathon
spring.datasource.username=demouser
spring.datasource.password=demouser@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled = false


jwt.secret=orderprocessorsecret


